# REACT_APP_API_KEY = "0UFXJSJFSAUK6JVH"
# REACT_APP_API_KEY = "L2ADVZWCQKKCBOMB"
# REACT_APP_API_KEY = "NTOSA8QSKA44KBKA"
REACT_APP_API_KEY = "VV5JCRWN3QRSV5VP"

DATABASE_URL="mongodb+srv://bhavesh:stockMonitor@stock-monitor.gtw2ohk.mongodb.net/stock-monitor?retryWrites=true&w=majority&appName=stock-monitor"
# mongodb+srv://bhavesh:shiva@task-management-app.wvgfwrp.mongodb.net/task-management-app?retryWrites=true&w=majority&appName=task-management-app"


JWT_SECRET = "stockMonitor"